<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text" />

    <Button
        android:id="@+id/doorTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Door Type"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/doorTypeButton"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/myPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to My Page"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

